# docker/Dockerfile.backend


# Используем базовый образ с установленными CUDA, dlib и OpenCV
FROM aigaq_image_v7.5:latest

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app
ENV PYTHONUNBUFFERED 1

# Копируем requirements.txt и устанавливаем зависимости Python
COPY eaigaq_project/requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

# Копируем проект в рабочую директорию
COPY eaigaq_project/ /app/

# Копируем скрипт точки входа
COPY docker/entrypoint.sh /app/

RUN sed -i 's/\r$//' ./entrypoint.sh

# Делаем скрипт исполняемым
RUN chmod +x /app/entrypoint.sh

# Открываем порт для приложения
EXPOSE 8000

# Устанавливаем точку входа
ENTRYPOINT ["/app/entrypoint.sh"]