general: {
	configs_folder = "/usr/local/etc/janus"
	plugins_folder = "/usr/local/lib/janus/plugins"
	transports_folder = "/usr/local/lib/janus/transports"
	events_folder = "/usr/local/lib/janus/events"
	loggers_folder = "/usr/local/lib/janus/loggers"

	debug_level = 7
	admin_secret = "apshubersh"
	api_secret = "apshubersh"

	protected_folders = [
		"/bin",
		"/boot",
		"/dev",
		"/etc",
		"/initrd",
		"/lib",
		"/lib32",
		"/lib64",
		"/proc",
		"/sbin",
		"/sys",
		"/usr",
		"/var",
		"/opt/janus/bin",
		"/opt/janus/etc",
		"/opt/janus/include",
		"/opt/janus/lib",
		"/opt/janus/lib32",
		"/opt/janus/lib64",
		"/opt/janus/sbin"
	]
}

certificates: {
	# Оставляем по умолчанию: Janus сгенерирует самоподписанный сертификат.
	dtls_ciphers = "DEFAULT:!NULL:!aNULL:!SHA256:!SHA384:!aECDH:!AESGCM+AES256:!aPSK:!AESGCM"
}

media: {
	# Оставляем все настройки по умолчанию.
}

nat: {
    # Включим необходимые настройки для STUN/TURN
    stun_server = "coturn"      # Hostname сервисa в docker-compose
    stun_port = 3478

    # Если Janus сам за NAT или хотим выдавать relay-кандидаты,
    # добавим TURN-параметры (должны совпадать с coturn)
    turn_server = "coturn"
    turn_port = 3478
    turn_type = "udp"
    turn_user = "turnuser"
    turn_pwd = "apshubersh"

    # (По желанию) включить full-trickle, ICE lite и т.д.
    # full_trickle = true
    ice_lite = true

    nat_1_1_mapping = "80.254.125.77"
    keep_private_host = false

    # Отключаем отладку libnice (по умолчанию false):
    nice_debug = false

    # Исключаем vmnet-интерфейсы (на всякий случай):
    ice_ignore_list = "vmnet"
}

plugins: {
	# Оставляем все плагины включёнными, нам нужен streaming plugin.
}

transports: {
	# Оставляем все транспорты включёнными: http, websockets и т.д.
}

loggers: {
	# Все логгеры по умолчанию.
}

events: {
	# По умолчанию отключено (broadcast не включаем).
}
