general: {
	configs_folder = "/usr/local/etc/janus"
	plugins_folder = "/usr/local/lib/janus/plugins"
	transports_folder = "/usr/local/lib/janus/transports"
	events_folder = "/usr/local/lib/janus/events"
	loggers_folder = "/usr/local/lib/janus/loggers"

	debug_level = 7
	admin_secret = "apshubersh"
	api_secret = "apshubersh"

	protected_folders = [
		"/bin",
		"/boot",
		"/dev",
		"/etc",
		"/initrd",
		"/lib",
		"/lib32",
		"/lib64",
		"/proc",
		"/sbin",
		"/sys",
		"/usr",
		"/var",
		"/opt/janus/bin",
		"/opt/janus/etc",
		"/opt/janus/include",
		"/opt/janus/lib",
		"/opt/janus/lib32",
		"/opt/janus/lib64",
		"/opt/janus/sbin"
	]
}

certificates: {
	# Оставляем по умолчанию: Janus сгенерирует самоподписанный сертификат.
}

media: {
	# Оставляем все настройки по умолчанию.
}

nat: {
	nice_debug = false
	ice_ignore_list = "vmnet"
}

plugins: {
	# Оставляем все плагины включёнными, нам нужен streaming plugin.
}

transports: {
	# Оставляем все транспорты включёнными: http, websockets и т.д.
}

loggers: {
	# Все логгеры по умолчанию.
}

events: {
	# По умолчанию отключено (broadcast не включаем).
}
